<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>戴成功的送药机器人</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .content {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
        }

        .camera {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .camera img {
            width: 100%;
        }

        .camera input {
            border: 1px solid;
        }

        .camera button {
            border: 1px solid;
        }

        .operation {
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 10px;
        }

        .row {
            display: flex;
            justify-content: space-around;
            width: 100%;
            /*border: 1px solid;*/
        }

        .space {
            height: 40px;
        }

        .cell {
            width: 33%;
            text-align: center;
            user-select: none;
        }

        .selected {
            background-color: #CCCCCC;
        }

        #msg {
            font-size: 10px;
            text-align: left;
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>

<div class="content">
    <div class="camera">
        <img alt="监控" src="vectorImage" id="vectorImageId">
        <div class="row" style="">
            <input type="text" placeholder="说话" value="先生您好，我是戴成功，请问您有什么需要？" id="textEntered" style="flex-grow: 1">
            <button onclick="say()">说话</button>
        </div>
    </div>
    <div class="operation" id="operation">
        <div class="row">
            <div>送药机器人</div>
            <div>控制台 v1.0</div>
            <div>@戴成功</div>
        </div>
        <div class="row" id="msg">
            消息
        </div>
        <div class="row">
            <div class="cell" id="head-up">举头</div>
            <div class="cell"></div>
            <div class="cell" id="lift-up">抬手</div>
        </div>
        <div class="row">
            <div class="cell" id="head-down">低头</div>
            <div class="cell"></div>
            <div class="cell" id="lift-down">落手</div>
        </div>
        <div class="space"></div>
        <div class="row">
            <div class="cell" id="acc">加速</div>
            <div class="cell"></div>
            <div class="cell" id="forward">前进</div>
            <div class="cell"></div>

        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell" id="left">左转</div>
            <div class="cell"></div>
            <div class="cell" id="right">右转</div>

        </div>
        <div class="row">
            <div class="cell" id="slow">减速</div>
            <div class="cell"></div>
            <div class="cell" id="backward">后退</div>
            <div class="cell"></div>
        </div>
    </div>
</div>
</body>
<script>
    var timer = {}

    var options = {
        acc: false,
        slow: false,
    }

    var eleAcc = document.getElementById('acc');
    var eleSlow = document.getElementById('slow');

    function log(msg) {
        let msgEle = document.getElementById('msg');
        msgEle.innerText = msg;
        setTimeout(function () {
            msgEle.innerText = '等待命令'
        }, 3000)
    }

    function init() {
        let operation = document.getElementById('operation');
        operation.addEventListener('touchstart', function (e) {
            e.preventDefault();
            doAction(e.type, e.target.id);
        });
        operation.addEventListener('touchend', function (e) {
            e.preventDefault();
            doAction(e.type, e.target.id);
        });

    }

    /**
     * 执行动作
     * @param type 用户操作
     * @param id 动作id
     */
    function doAction(type, id) {
        switch (id) {
            case 'forward':
                doIt(type, 'W');
                break;
            case 'backward':
                doIt(type, 'S');
                break;
            case 'left':
                doIt(type, 'A');
                break;
            case 'right':
                doIt(type, 'D');
                break;
            case 'head-up':
                doIt(type, 'T');
                break;
            case 'head-down':
                doIt(type, 'G');
                break;
            case 'lift-up':
                doIt(type, 'R');
                break;
            case 'lift-down':
                doIt(type, 'F');
                break;
            case 'acc':
                if (type === 'touchstart') {
                    options.acc = !options.acc;
                    setState(eleAcc, options.acc);
                }
                break;
            case 'slow':
                if (type === 'touchstart') {
                    options.slow = !options.slow;
                    setState(eleSlow, options.slow);
                }
                break;
        }
    }

    function setState(element, selected) {
        if (selected) {
            element.classList.add('selected');
        } else {
            element.classList.remove('selected');
        }
    }

    function doIt(type, keyCode) {
        keyCode = keyCode.charCodeAt(0)
        let hasShift = options.acc
        let hasCtrl = false
        let hasAlt = options.slow
        if (type === 'touchstart') {
            postHttpRequest('keydown', {keyCode, hasShift, hasCtrl, hasAlt})
        } else if (type === 'touchend') {
            postHttpRequest('keyup', {keyCode, hasShift, hasCtrl, hasAlt})
        }
    }

    function say() {
        let textEntered = document.getElementById('textEntered').value
        postHttpRequest('tts', {textEntered})
    }

    function postHttpRequest(url, dataSet) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.send(JSON.stringify(dataSet));
    }


    window.onload = function () {
        init()
    }

</script>
</html>
