.content {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
}



.left-content {
  width: 50%;

}

.right-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-around;
  height: 100%;

  .up-area {
    display: flex;

    .left-area {
      width: 50%;
      text-align: center;
    }

    .right-area {
      width: 50%;
      text-align: center;
    }
  }

  .down-area {
    text-align: center;
  }

}


